.main-content {
    display: grid;
    height: 100vh; // stylelint-disable-line declaration-property-unit-disallowed-list
    grid-template-columns: auto 1fr;
}

.logo {
    width: calc(100% - 2em);
    margin: 0 1em;
}

.version {
    justify-self: center;
    padding: 0.5em;
}

tab-nav-bar {
    &[expanded="true"] {
        width: 18rem; // stylelint-disable-line declaration-property-unit-disallowed-list
    }

    tab-separator {
        margin: 1rem;
        width: calc(100% - 2rem);
    }
}
.palette-button {
    position: fixed;
    right: 1rem;
    top: 1rem;
    font-size: 3rem;
}
.palette-menu {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    tab-form-field {
        width: 8rem;
    }
}
